{
    "name": "limenius/arambla-generator-bundle",
    "description": "This bundle generates Symfony code from a RAML specification",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nacho Martin",
            "email": "nacho@limenius.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "symfony/console": "~2.0",
        "sensio/generator-bundle": "~2.4",
        "limenius/arambla": "dev-master"
    },
    "require-dev": {
        "symfony/doctrine-bridge": "~2.2",
        "doctrine/orm": "~2.2,>=2.2.3"
    },
    "autoload": {
        "psr-0": { "Limenius\\Bundle\\AramblaGeneratorBundle": "" }
    },
    "target-dir": "Limenius/Bundle/AramblaGeneratorBundle",
    "minimum-stability": "dev"
}
